{
  "expo": {
    "name": "The Cage",
    "slug": "the-cage",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "thecage",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thecage.app"
    },
    "android": {
      "package": "com.thecage.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "extra": {
      "_comment": "apiUrl manda en las builds de produccion. En desarrollo gana la deteccion automatica de la IP de Metro, salvo que forceApiUrl sea true.",
      "apiUrl": "https://the-cage-api.fly.dev",
      "forceApiUrl": false,
      "router": {},
      "eas": {
        "projectId": "908e3287-0166-4863-a185-68884f64862c"
      }
    },
    "owner": "juggxrnaut",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/908e3287-0166-4863-a185-68884f64862c"
    }
  }
}
